@import '../../styles/mixin.scss';

.main_block{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    align-items: flex-start;
    @include adaptiv("padding", 30, 10);
}

.country_mainInfo{
    display: grid;
    grid-area: "info";
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(auto-fill, auto);
    @include adaptiv("column-gap", 60, 20);
    row-gap: 10px;
}

.right_part{
    display: grid;
    grid-template-rows: 1fr auto;
}

.country_flags{
    grid-area: "flags";
    width: 250px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:first-child{
            max-height: 150px;
            margin-bottom: 20px;
        }
        &:last-child{
            height: auto;
        }
    }
}

.languages{
    p{
        position: relative;
        padding-left: 20px;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid $text;
        }
    }
}